spring.datasource.url= jdbc:mysql://localhost:3306/fullstack?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username= root
spring.datasource.password= 1310

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
waseem.app.jwtSecret= waseemSecretKey
waseem.app.jwtExpirationMs= 86400000